<div class="mat-elevation-z4">

  <table mat-table [dataSource]="products">
    <!-- Id Column -->
    <ng-container matColumnDef="proId">
      <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Id</th>
      <td mat-cell *matCellDef="let row">{{row.proId}}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="proNome">
      <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Nome</th>
      <td mat-cell *matCellDef="let row">{{row.proNome}}</td>
    </ng-container>

    <!-- Price Column -->
    <ng-container matColumnDef="proPrecoCusto">
      <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Preço de custo</th>
      <td mat-cell *matCellDef="let row">{{row.proPrecoCusto | currency: 'BRL'}}</td>
    </ng-container>

    <ng-container matColumnDef="proPrecoVenda">
      <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Preço de venda</th>
      <td mat-cell *matCellDef="let row">{{row.proPrecoVenda | currency: 'BRL'}}</td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Ações</th>
      <td mat-cell *matCellDef="let row">
        <a routerLink="/products/update/{{ row.proId }}" class="edit">
          <i class="material-icons">
            edit
          </i>
        </a>
        <a routerLink="/products/delete/{{ row.proId }}" class="delete">
          <i class="material-icons">
            delete
          </i>
        </a>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>