/* Define a largura da tabela para ocupar 100% do espaço disponível 
   e aplica uma cor de fundo cinza claro */
   table {
    width: 100%;
    background-color: #e7e7e7;
    border-radius: 10px;
    overflow: hidden; /* força os cantos arredondados mesmo com conteúdo */
}

th {
    color: #F5EBDD;
    font-weight: bold;
    padding: 16px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

th, td {
  border-bottom: 1px solid #FF9900; /* cor da divisória */
  padding: 10px;
}

/* Estiliza os ícones dentro de elementos com a classe "edit" 
   com uma cor amarela */
.edit > i {
    color: #d9cd26;
}

/* Estiliza os ícones dentro de elementos com a classe "delete" 
   com uma cor vermelha */
.delete > i {
    color: #e35e6b;
}