<!-- Div com elevação de material design -->
<div class="mat-elevation-z4">
  <!-- Tabela Angular Material com fonte de dados vinculada ao array "contato" -->
  <table mat-table [dataSource]="contato">
    
    <!-- Coluna para exibir o ID do contato -->
    <ng-container matColumnDef="conId">
      <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Id</th>
      <td mat-cell *matCellDef="let row">{{row.conId}}</td>
    </ng-container>

    <!-- Coluna para exibir o telefone comercial -->
    <ng-container matColumnDef="conTelefoneComercial">
      <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Telefone comercial</th>
      <td mat-cell *matCellDef="let row">{{row.conTelefoneComercial}}</td>
    </ng-container>

    <!-- Coluna para exibir o celular -->
    <ng-container matColumnDef="conCelular">
      <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Celular</th>
      <td mat-cell *matCellDef="let row">{{row.conCelular}}</td>
    </ng-container>

    <!-- Coluna para exibir o e-mail -->
    <ng-container matColumnDef="conEmail">
      <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">E-mail</th>
      <td mat-cell *matCellDef="let row">{{row.conEmail}}</td>
    </ng-container>

    <!-- Coluna para exibir as ações (editar e deletar) -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Ações</th>                    
      <td mat-cell *matCellDef="let row">
          <!-- Link para editar o contato -->
          <a routerLink="/contato/update/{{ row.conId }}" class="edit">
              <i class="material-icons">edit</i>
          </a>
          <!-- Link para deletar o contato -->
          <a routerLink="/contato/delete/{{ row.conId }}" class="delete">
              <i class="material-icons">delete</i>
          </a>
      </td>
    </ng-container>

    <!-- Linha de cabeçalho da tabela -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <!-- Linha de dados da tabela -->
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>