/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}
/* Estilo do corpo da página: Define a fonte, cor de fundo e cor do texto */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Evita scroll horizontal, caso algum elemento esteja "vazando" */
}

body{
    background: transparent;
}

/* Estilo do elemento principal: Define um gradiente de fundo, altura mínima e padding */
main {
    background: transparent;
    min-height: 83vh;
    padding: 40px 20px;
}

/* Cartões: Configuração de layout em grid para os cartões */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 60px;
    max-width: 12000px;
    margin-left: auto;
    margin-right: auto;
}

/* Estilo individual dos cartões */
.card {
    background: linear-gradient(145deg, #453221 0%, #453221 150%);
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(75, 51, 15, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Barra decorativa na lateral dos cartões */
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 100%;
    background: linear-gradient(90deg, #e78d06, #fca31d);
    opacity: 0.9;
}

/* Estilo do título dos cartões */
.card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #e78d06;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Estilo do texto dos cartões */
.card p {
    font-size: 1.5rem;
    font-weight: 700;
    color: #f0f0f5;
    line-height: 1.4;
}


.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(75, 51, 15, 0.3);
}

/* Gráficos: Configuração de layout flexível para os gráficos */
.charts {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsividade: Ajustes para telas menores */
@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .card {
        padding: 20px;
    }

    .card h3 {
        font-size: 1.1rem;
    }

    .card p {
        font-size: 1.3rem;
    }

    .chart {
        flex: 1 1 100%;
        padding: 24px;
        min-height: 150px;
    }
}

