<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<div class="conteiner">
  <main class="main-conteiner">
    <section class="cards">
      <div class="card">
        <h3><span>💰</span> Vendas do Dia</h3>
        <p>R$ 1.250,00</p>
      </div>
      <div class="card">
        <a mat-list-item routerLink="/products" class="card-link">
          <div>
            <h3><span>🥖</span> produtos cadastrados: </h3>
            <p>{{ productCount }}</p>
          </div>
        </a>
      </div>
      <div class="card">
        <h3><span>👥</span> Clientes Atendidos</h3>
        <p>{{ clienteCount }}</p>
      </div>
      <div class="card warning">
        <h3><span>🤝</span> Fornecedores</h3>
        <p>{{ fornecedorCount }}</p>
      </div>
    </section>
  </main>
</div>
</body>
</html>

