/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Montserrat, "Helvetica Neue", sans-serif; 
  background: linear-gradient(90deg,#F5EBDD 0% 200px,#b9a484 100%);
}

/* * {
  outline: 1px solid red;
} */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  
  .background-overlay {
    position: fixed; /* Fixa no fundo */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://media.istockphoto.com/id/880710798/vector/seamless-vector-bakery-pastry-pattern.jpg?s=612x612&w=0&k=20&c=e5TN-lIQoRhqrdIoJhUs_VfhzcmDxEY869s6s1SRYF8=');
    background-size: cover;
    background-position: center;
    opacity: 0.065; /* ou o valor desejado */
    z-index: -1;
    pointer-events: none; /* evita interferência com cliques */
  }
