<div class="mat-elevation-z4">
    <table mat-table [dataSource]="fornecedor">
      <!-- Id Column -->
      <ng-container matColumnDef="forId">
        <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Id</th>
        <td mat-cell *matCellDef="let row">{{row.forId}}</td>
      </ng-container>
 
      <!-- Nome Fantasia Column -->
      <ng-container matColumnDef="forNomeFantasia">
        <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Nome Fantasia</th>
        <td mat-cell *matCellDef="let row">{{row.forNomeFantasia}}</td>
      </ng-container>

      <!-- CNPJ Column -->
      <ng-container matColumnDef="forCnpj">
        <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">CNPJ</th>
        <td mat-cell *matCellDef="let row">{{row.forCnpj}}</td>
      </ng-container>

      <!-- Razão Social Column -->
      <ng-container matColumnDef="forRazaoSocial">
        <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Razão Social</th>
        <td mat-cell *matCellDef="let row">{{row.forRazaoSocial}}</td>
      </ng-container>

      <!-- Ações Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Ações</th>                    
        <td mat-cell *matCellDef="let row">
            <a routerLink="/fornecedor/update/{{ row.forId }}" class="edit">
                <i class="material-icons">edit</i>
            </a>
            <a routerLink="/fornecedor/delete/{{ row.forId }}" class="delete">
                <i class="material-icons">delete</i>
            </a>
        </td>
      </ng-container>
 
      <!-- Header Row -->
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <!-- Data Row -->
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>