/* Define o estilo da tabela */
table {
    width: 100%; /* A tabela ocupa 100% da largura disponível */
    background-color: #e7e7e7; /* Cor de fundo cinza claro */
    border-radius: 10px;
    overflow: hidden; /* força os cantos arredondados mesmo com conteúdo */
}

th {
    color: #F5EBDD;
    font-weight: bold;
    padding: 16px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

th, td {
  border-bottom: 1px solid #FF9900; /* cor da divisória */
  padding: 10px;
}

/* Estiliza o ícone de edição */
.edit > i {
    color: #d9cd26; /* Cor amarela para o ícone de edição */
}

/* Estiliza o ícone de exclusão */
.delete > i {
    color: #e35e6b; /* Cor vermelha para o ícone de exclusão */
}