<div class="mat-elevation-z4">
    <table mat-table [dataSource]="formaPagamento">
      <!-- Id Column -->
      <ng-container matColumnDef="fpgId">
        <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Id</th>
        <td mat-cell *matCellDef="let row">{{row.fpgId}}</td>
      </ng-container>
 
      <!-- Descricao Column -->
      <ng-container matColumnDef="fpgDescricao">
        <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Descricao</th>
        <td mat-cell *matCellDef="let row">{{row.fpgDescricao}}</td>
      </ng-container>

      <!-- Action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Ações</th>                    
        <td mat-cell *matCellDef="let row">
            <a routerLink="/formaPagamento/update/{{ row.fpgId }}" class="edit">
                <i class="material-icons">
                    edit
                </i>
            </a>
            <a routerLink="/formaPagamento/delete/{{ row.fpgId }}" class="delete">
                <i class="material-icons">
                    delete
                </i>
            </a>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>