/* ==== BOTÃO "NOVO PRODUTO"  ==== */
button {
  background: linear-gradient(90deg, #e78d06 250px, #805412); 
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1.15rem;
  color: #F5EBDD;
  border-radius: 14px;
  box-shadow: 0 6px 12px rgba(92, 58, 26, 0.4);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
  letter-spacing: 0.03em;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
}

button:hover {
  background: linear-gradient(90deg, #855814 , #e78d06); /* Inversão no hover */
  box-shadow: 0 10px 22px rgba(92, 58, 26, 0.6);
  transform: translateY(-2px);
}


/* ==== CAMPO DE PESQUISA  ==== */
.pesquisa {
  padding: 0.75rem 1.2rem;
  border: 2px solid #e78d06; 
  border-radius: 10px;
  background-color: #e2c395; 
  color: #5c3a1a; /* Marrom escuro */
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.pesquisa::placeholder {
  color: #5c3a1a;
  opacity: 0.7;
}

.pesquisa:focus {
  border-color: #8b5e3c; /* Marrom médio */
  box-shadow: 0 0 10px rgba(92, 58, 26, 0.4);
}


/* ==== CONTAINER PRINCIPAL ==== */
main {
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 45px;
  background-image: url('https://clubetaup.com.br/wp-content/uploads/2023/06/MADEIRA-27-jpg.webp');
  background-size: 100% auto;       
  background-repeat: repeat-y;  
  background-position: top center;
  max-width: 1200px;
  width: 100%;
  border-radius: 20px;
  padding: 2.5rem 3rem 3rem 3rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  user-select: none;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
}


/* ==== MEDIA QUERIES ==== */
@media (max-width: 768px) {
  main {
      padding: 1.5rem;
  }

  button {
      width: 100%;
  }

  .pesquisa {
      width: 100%;
  }
}