<!-- Container com elevação para exibir a tabela -->
<div class="mat-elevation-z4">
  <!-- Tabela Angular Material com fonte de dados vinculada ao array 'cliente' -->
  <table mat-table [dataSource]="clientes">

    <!-- Coluna de Id -->
    <ng-container matColumnDef="cliId">
      <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Id</th> <!-- Cabeçalho da coluna -->
      <td mat-cell *matCellDef="let row">{{row.cliId}}</td> <!-- Dados da célula -->
    </ng-container>

    <!-- Coluna de Nome -->
    <ng-container matColumnDef="cliNome">
      <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06; ">Nome</th> <!-- Cabeçalho da coluna -->
      <td mat-cell *matCellDef="let row">{{row.cliNome}}</td> <!-- Dados da célula -->
    </ng-container>

    <!-- Coluna de CPF -->
    <ng-container matColumnDef="cliCpf">
      <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">CPF</th> <!-- Cabeçalho da coluna -->
      <!-- UTILIZAÇÃO DE PIPES -->
      <td mat-cell *matCellDef="let row">{{row.cliCpf}}</td> <!-- Dados da célula -->
    </ng-container>

    <!-- Coluna de E-mail -->
    <ng-container matColumnDef="conEmail">
      <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">E-mail</th> <!-- Cabeçalho da coluna -->
      <!-- UTILIZAÇÃO DE PIPES -->
      <td mat-cell *matCellDef="let row">{{row.conEmail}}</td> <!-- Dados da célula -->
    </ng-container>

    <!-- Coluna de Telefone -->
    <ng-container matColumnDef="conCelular">
      <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Celular</th><!-- Cabeçalho da coluna -->
      <!-- UTILIZAÇÃO DE PIPES -->
      <td mat-cell *matCellDef="let row">{{row.conCelular}}</td> <!-- Dados da célula -->
    </ng-container>

    <!-- Coluna de Telefone -->
    <ng-container matColumnDef="conTelefoneComercial">
      <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Telefone Comercial</th><!-- Cabeçalho da coluna -->
      <!-- UTILIZAÇÃO DE PIPES -->
      <td mat-cell *matCellDef="let row">{{row.conTelefoneComercial}}</td> <!-- Dados da célula -->
    </ng-container>


    <!-- Coluna de Ações -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef style="background-color: #e78d06;">Ações</th> <!-- Cabeçalho da coluna -->
      <td mat-cell *matCellDef="let row">
        <!-- Link para editar o cliente -->
        <a routerLink="/clientes/update/{{ row.cliId }}" class="edit">
          <i class="material-icons">
            edit
          </i>
        </a>
        <!-- Link para deletar o cliente -->
        <a routerLink="/clientes/delete/{{ row.cliId }}" class="delete">
          <i class="material-icons">
            delete
          </i>
        </a>
      </td>
    </ng-container>

    <!-- Linha de cabeçalho da tabela -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <!-- Linha de dados da tabela -->
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>