/* Estiliza a tabela para ocupar toda a largura disponível e define uma cor de fundo */
table {
    width: 100%; /* Define a largura da tabela como 100% do container */
    background-color: #e7e7e7; /* Define a cor de fundo da tabela */
    border-radius: 10px;
    overflow: hidden; /* força os cantos arredondados mesmo com conteúdo */
}

th {
    color: #F5EBDD;
    font-weight: bold;
    padding: 16px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

th, td {
  border-bottom: 1px solid #FF9900; /* cor da divisória */
  padding: 10px;
}

/* Estiliza o ícone de edição */
.edit > i {
    color: #7fc96c; /* Define a cor do ícone de edição como amarelo */
}

/* Estiliza o ícone de exclusão */
.delete > i {
    color: #d45662; /* Define a cor do ícone de exclusão como vermelho */
}