<mat-card>
    <mat-card-title>Excluir Contato</mat-card-title>
    <div class="linha-amarela"></div>
    <form>
        <!-- Campo do celular -->
        <mat-form-field appearance="outline">
      <mat-label>Celular</mat-label>
      <mat-icon matPrefix>smartphone</mat-icon>
      <input matInput [(ngModel)]="contato.conCelular" name="conCelular"  required>
    </mat-form-field>
    
        <!-- Campo do telefone comercial -->
    <mat-form-field appearance="outline">
      <mat-label>Telefone Comercial</mat-label>
      <mat-icon matPrefix>phone</mat-icon>
      <input matInput [(ngModel)]="contato.conTelefoneComercial" name="conTelefoneComercial"  required>
    </mat-form-field>

        <!-- Campo do inserir o email -->
    <mat-form-field appearance="outline">
      <mat-label>E-mail</mat-label>
      <mat-icon matPrefix>email</mat-icon>
      <input matInput [(ngModel)]="contato.conEmail" name="conEmail" required>
    </mat-form-field>
    </form>

    <button mat-raised-button (click)="deleteContato()" color="warn">
        Excluir
    </button>
   
    <button mat-raised-button (click)="cancel()">
        Cancelar
    </button>

</mat-card>